---
# ##versions: https://artifacthub.io/packages/helm/bitnami/keycloak
keycloak_chart_version: 25.1.0 # Keycloak 26.3.2
keycloak_db_hostname: "main-postgres-db.postgres"
namespace: keycloak
keycloak_hostname: keycloak.{{ cluster_public_domain }}
