---
namespace: monitoring
# ##versions: https://artifacthub.io/packages/helm/prometheus-community/kube-prometheus-stack
prometheus_stack_chart_version: 76.4.0 # kube-prometheus-stack v0.84.1
prometheus_stack_release_name: main
