---
namespace: nginx-ingress
nginx_google_credentials_path: ""

# https://github.com/kubernetes/ingress-nginx/tree/main/charts/ingress-nginx
nginx_controller_chart_version: 4.7.1
nginx_backup_remote_storage_provider: none
nginx_backup_remote_storage_bucket: ""