---
namespace: nginx-ingress
nginx_google_credentials_path: ""

# ##versions: https://github.com/kubernetes/ingress-nginx/tree/main/charts/ingress-nginx
nginx_controller_chart_version: 4.13.1 # ingress-nginx 1.13.1
nginx_backup_remote_storage_provider: none
nginx_backup_remote_storage_bucket: ""