---

- name: Add chart repo
  kubernetes.core.helm_repository:
    name: jetstack
    repo_url: "https://charts.jetstack.io"

- name: process helm chart
  kubernetes.core.helm:
    chart_ref: jetstack/cert-manager
    chart_version: "{{ cert_manager_version }}"
    create_namespace: true
    kubeconfig: "{{ kubeconfig }}"
    release_name: cert-manager
    release_namespace: cert-manager
    release_values:
      installCRDs: true
    update_repo_cache: true
    wait: true
    state: "{{ component_state }}"

- name: google secret
  kubernetes.core.k8s:
    kubeconfig: "{{ kubeconfig }}"
    namespace: "{{ namespace }}"
    state: "{{ component_state }}"
    definition: "{{ lookup('template', role_path + '/templates/google_secret.yml') | from_yaml }}"

- name: deploy cluster issuer
  kubernetes.core.k8s:
    kubeconfig: "{{ kubeconfig }}"
    state: "{{ component_state }}"
    src: cluster-issuer.yml
