apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cluster-cert
spec:
  secretName: ingress-isi-cert
  dnsNames:
    - "*.{{ cluster_public_domain }}"
    - "*.coder.{{ cluster_public_domain }}"
  issuerRef:
    name: cert-issuer
    kind: Issuer
    group: cert-manager.io