---
- name: query db password
  shell: "kubectl --kubeconfig {{ kubeconfig }} -n postgres
    get secret keycloak.main-postgres-db.credentials.postgresql.acid.zalan.do
    -o 'jsonpath={.data.password}' | base64 -d"
  register: "keycloak_db_password_result"

- name: set db password
  set_fact:
    keycloak_db_password: "{{ keycloak_db_password_result.stdout }}"

- name: Add chart repo
  kubernetes.core.helm_repository:
    name: bitnami
    repo_url: "https://charts.bitnami.com/bitnami"

- name: helm chart
  kubernetes.core.helm:
    chart_ref: bitnami/keycloak
    chart_version: "{{ keycloak_chart_version }}"
    create_namespace: true
    kubeconfig: "{{ kubeconfig }}"
    release_name: main
    release_namespace: "{{ namespace }}"
    update_repo_cache: true
    wait: true
    state: "{{ component_state }}"
    values: "{{ lookup('template', 'values.yml.j2') | from_yaml }}"


- name: wait for get ready
  when: component_state == "present"
  uri:
    url: "https://{{ keycloak_hostname }}/realms/master"
    method: GET
    status_code: [ 200 ]
  register: result
  until: result.status == 200
  delay: 5
  retries: 60

- name: setup
  when: component_state == "present"
  include_tasks: setup.yml